import { FC } from "react";

import styles from "./SeoText.module.scss";

type SeoType = {
  content: HTMLAllCollection;
};

export const SeoText: FC = () => {
  return (
    <div className={styles.seo}>
      <h2>Новые сервера л2 всех хроник на сайте l2srv.com</h2>
      <p>
        Открытие серверов л2 происходит каждый день! Администраторы проектов
        подают заявки в анонсы серверов lineage 2, из которых мы выбираем только
        самые качественные и доносим информацию об открытии пользователям нашего
        портала через мониторинг.
      </p>

      <p>
        Не смотря на свободную модерацию было принято решение создать выделенную
        категорию &apos;Премиум&apos; в которой находятся только стабильные
        анонсы серверов л2 с хорошим бюджетом на рекламу, положительными
        отзывами сообщества на форуме и индивидуальным программным обеспечением
        - что заранее гарантирует успешность данного проекта на старте обилием
        живых персонажей. Выбирать новые сервера lineage 2 стало удобней
        благодаря нововведённой системе независимого подбора по таким концепциям
        как мультипроф, мультикрафт, без доната и серверов с различными
        дополнениями.
      </p>

      <p>
        Так же доступна навигация и поиск сервера л2 по хроникам, рейтам начиная
        с low, craft, pvp, gve, rvr и заканчивая классическими версиями игры.
        Только у нас вы найдёте сервера с уникальными л2 разработками,
        официальные даты запусков и не пропустите грандиозных новинок в мире
        мморпг линейдж 2!
      </p>
    </div>
  );
};
